NODE_ENV=development
PORT=8000

BASE_URL=https://faried-e-commerce.onrender.com



DB_URI="mongodb+srv://faried:reka@cluster0.fqtx5qu.mongodb.net/Faried_Ecommerce
?retryWrites=true&w=majority"

# JWT OPTIONS
JWT_SECRET=this-is-my-random-jwt-secret
JWT_EXPIRES_IN=90d

# EMAIL SETTINGS
EMAIL_USERNAME=kasser922@gmail.com
EMAIL_PASSWORD=yezliziksmdhipco
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465


# STRIPE CONFIG
STRIPE_SECRET_KEY=sk_test_vzbag8ROcpbNDlctumM96X6z00byJ5azjv
STRIPE_WEBHOOK_SECRET=whsec_lHVfBH2J80LADLOEFasFH8tcKlqE76rb
